# log in to Archer2
ssh -Y ta218zawa1@login.archer2.ac.uk

# move to est-course in work directory
cd ../../../../../work/ta218/ta218/ta218zawa1/est-course/

# copy file to current directory
cp -r /home/ta218/ta218/shared/input_files/Folder folder

# secure copy to own device
scp -r ta218zawa1@login.archer2.ac.uk:/path/goes/here .

# grep the data
grep "!    total energy" folder/*.out > x-energies.txt

# grep stress tensor
for file in *.out; do
    filename="${file%.out}"
    grep -A 3 "total   stress" "$file" | awk -v fname="$filename" 'NR==2 {top_left=$1} NR==4 {print fname "," top_left "," $3}' >> ../stress.txt
done
