% Encoding: UTF-8

@Article{Wang_2004,
  author    = {Wang, Sea-Fue and Hsu, Yung-Fu and Pu, Jui-Chen and Sung, James C. and Hwa, L.G.},
  title     = {Determination of acoustic wave velocities and elastic properties for diamond and other hard materials},
  journal   = {Materials Chemistry and Physics},
  year      = {2004},
  volume    = {85},
  number    = {2–3},
  pages     = {432--437},
  month     = jun,
  issn      = {0254-0584},
  doi       = {10.1016/j.matchemphys.2004.02.003},
  publisher = {Elsevier BV},
}

@Article{Zhigunov_2018,
  author    = {Zhigunov, D. M. and Kamaev, G. N. and Kashkarov, P. K. and Volodin, V. A.},
  title     = {On Raman scattering cross section ratio of crystalline and microcrystalline to amorphous silicon},
  journal   = {Applied Physics Letters},
  year      = {2018},
  volume    = {113},
  number    = {2},
  month     = jul,
  issn      = {1077-3118},
  doi       = {10.1063/1.5037008},
  publisher = {AIP Publishing},
}

@Article{Kulda_1994,
  author    = {Kulda, Ji{{\v{r}}}{\'{i}} and Strauch, Dieter and Pavone, Pasquale and Ishii, Yoshinobu},
  title     = {Inelastic-neutron-scattering study of phonon eigenvectors and frequencies in Si},
  journal   = {Physical Review B},
  year      = {1994},
  volume    = {50},
  number    = {18},
  pages     = {13347--13354},
  month     = nov,
  issn      = {1095-3795},
  doi       = {10.1103/physrevb.50.13347},
  publisher = {American Physical Society (APS)},
}

@Comment{jabref-meta: databaseType:bibtex;}
