% Encoding: UTF-8

@Article{Gillan_2016,
  author    = {Gillan, Michael J. and Alfè, Dario and Michaelides, Angelos},
  title     = {Perspective: How good is DFT for water?},
  journal   = {The Journal of Chemical Physics},
  year      = {2016},
  volume    = {144},
  number    = {13},
  month     = apr,
  issn      = {1089-7690},
  doi       = {10.1063/1.4944633},
  publisher = {AIP Publishing},
}

@Article{Santra_2013,
  author    = {Santra, Biswajit and Klimeš, Jiří and Tkatchenko, Alexandre and Alfè, Dario and Slater, Ben and Michaelides, Angelos and Car, Roberto and Scheffler, Matthias},
  title     = {On the accuracy of van der Waals inclusive density-functional theory exchange-correlation functionals for ice at ambient and high pressures},
  journal   = {The Journal of Chemical Physics},
  year      = {2013},
  volume    = {139},
  number    = {15},
  month     = oct,
  issn      = {1089-7690},
  doi       = {10.1063/1.4824481},
  publisher = {AIP Publishing},
}

@Article{Lee_2010,
  author    = {Lee, Kyuho and Murray, Éamonn D. and Kong, Lingzhu and Lundqvist, Bengt I. and Langreth, David C.},
  title     = {Higher-accuracy van der Waals density functional},
  journal   = {Physical Review B},
  year      = {2010},
  volume    = {82},
  number    = {8},
  month     = aug,
  issn      = {1550-235X},
  doi       = {10.1103/physrevb.82.081101},
  publisher = {American Physical Society (APS)},
}

@Article{Momma_2011,
  author    = {Momma, Koichi and Izumi, Fujio},
  title     = {VESTA 3 for three-dimensional visualization of crystal, volumetric and morphology data},
  journal   = {Journal of Applied Crystallography},
  year      = {2011},
  volume    = {44},
  number    = {6},
  month     = oct,
  pages     = {1272--1276},
  issn      = {0021-8898},
  doi       = {10.1107/s0021889811038970},
  publisher = {International Union of Crystallography (IUCr)},
}

@Article{Thonhauser_2015,
  author    = {Thonhauser, T. and Zuluaga, S. and Arter, C. A. and Berland, K. and Schröder, E. and Hyldgaard, P.},
  title     = {Spin Signature of Nonlocal Correlation Binding in Metal-Organic Frameworks},
  journal   = {Physical Review Letters},
  year      = {2015},
  volume    = {115},
  number    = {13},
  month     = sep,
  issn      = {1079-7114},
  doi       = {10.1103/physrevlett.115.136402},
  publisher = {American Physical Society (APS)},
}

@Article{Thonhauser_2007,
  author    = {Thonhauser, T. and Cooper, Valentino R. and Li, Shen and Puzder, Aaron and Hyldgaard, Per and Langreth, David C.},
  title     = {Van der Waals density functional: Self-consistent potential and the nature of the van der Waals bond},
  journal   = {Physical Review B},
  year      = {2007},
  volume    = {76},
  number    = {12},
  month     = sep,
  issn      = {1550-235X},
  doi       = {10.1103/physrevb.76.125112},
  publisher = {American Physical Society (APS)},
}

@Article{Berland_2015,
  author    = {Berland, Kristian and Cooper, Valentino R and Lee, Kyuho and Schröder, Elsebeth and Thonhauser, T and Hyldgaard, Per and Lundqvist, Bengt I},
  title     = {van der Waals forces in density functional theory: a review of the vdW-DF method},
  journal   = {Reports on Progress in Physics},
  year      = {2015},
  volume    = {78},
  number    = {6},
  month     = may,
  pages     = {066501},
  issn      = {1361-6633},
  doi       = {10.1088/0034-4885/78/6/066501},
  publisher = {IOP Publishing},
}

@Article{Langreth_2009,
  author    = {Langreth, D C and Lundqvist, B I and Chakarova-Käck, S D and Cooper, V R and Dion, M and Hyldgaard, P and Kelkkanen, A and Kleis, J and Kong, Lingzhu and Li, Shen and Moses, P G and Murray, E and Puzder, A and Rydberg, H and Schröder, E and Thonhauser, T},
  title     = {A density functional for sparse matter},
  journal   = {Journal of Physics: Condensed Matter},
  year      = {2009},
  volume    = {21},
  number    = {8},
  month     = jan,
  pages     = {084203},
  issn      = {1361-648X},
  doi       = {10.1088/0953-8984/21/8/084203},
  publisher = {IOP Publishing},
}

@Article{Fortes_2003,
  author    = {Fortes, A. D. and Wood, I. G. and Brodholt, J. P. and Vočadlo, L.},
  title     = {Ab initio simulation of the ice II structure},
  journal   = {The Journal of Chemical Physics},
  year      = {2003},
  volume    = {119},
  number    = {8},
  month     = aug,
  pages     = {4567--4572},
  issn      = {1089-7690},
  doi       = {10.1063/1.1593630},
  publisher = {AIP Publishing},
}

@Article{Neumeier_2018,
  author    = {Neumeier, J. J.},
  title     = {Elastic Constants, Bulk Modulus, and Compressibility of H2O Ice Ih for the Temperature Range 50 K–273 K},
  journal   = {Journal of Physical and Chemical Reference Data},
  year      = {2018},
  volume    = {47},
  number    = {3},
  month     = jul,
  issn      = {1529-7845},
  doi       = {10.1063/1.5030640},
  publisher = {AIP Publishing},
}

@Article{Feistel_2006,
  author    = {Feistel, Rainer and Wagner, Wolfgang},
  title     = {A New Equation of State for H2O Ice Ih},
  journal   = {Journal of Physical and Chemical Reference Data},
  year      = {2006},
  volume    = {35},
  number    = {2},
  month     = jun,
  pages     = {1021--1047},
  issn      = {1529-7845},
  doi       = {10.1063/1.2183324},
  publisher = {AIP Publishing},
}

@Article{Fukui_2022,
  author    = {Fukui, Hiroshi and Kadobayashi, Hirokazu and Abe, Hirotaka and Takahashi, Ryunosuke and Wadati, Hiroki and Hirao, Naohisa},
  title     = {Equation of states for dense ice up to 80 GPa at low-temperature conditions},
  journal   = {The Journal of Chemical Physics},
  year      = {2022},
  volume    = {156},
  number    = {6},
  month     = feb,
  issn      = {1089-7690},
  doi       = {10.1063/5.0084278},
  publisher = {AIP Publishing},
}

@Article{Fang_2013,
  author    = {Fang, Yuan and Xiao, Bing and Tao, Jianmin and Sun, Jianwei and Perdew, John P.},
  title     = {Ice phases under ambient and high pressure: Insights from density functional theory},
  journal   = {Physical Review B},
  year      = {2013},
  volume    = {87},
  number    = {21},
  month     = jun,
  issn      = {1550-235X},
  doi       = {10.1103/physrevb.87.214101},
  publisher = {American Physical Society (APS)},
}

@Article{Kambara_2012,
  author    = {Kambara, Ohki and Takahashi, Kaito and Hayashi, Michitoshi and Kuo, Jer-Lai},
  title     = {Assessment of density functional theory to calculate the phase transition pressure of ice},
  journal   = {Physical Chemistry Chemical Physics},
  year      = {2012},
  volume    = {14},
  number    = {32},
  pages     = {11484},
  issn      = {1463-9084},
  doi       = {10.1039/c2cp41495c},
  publisher = {Royal Society of Chemistry (RSC)},
}

@Comment{jabref-meta: databaseType:biblatex;}
