Note: we are using the PBE functional, Vanderbilt pseudopotential

TASK 2 DONE

- use k = 4 for Ec convergence, Ec = 20 Ry for k convergence
- use ibrav 5 input

convergent Ec = 90 Ry
convergent k = 4 (64)
 
TASK 3 DONE

- Isotropy: spacing in each direction should be similar. So if one reciprocal vector is twice as long, you need roughly twice as many k-points in that direction.
- Spacing dk = b/n, where b is the reciprocal lattice vector and n is the k-point grid size.
- Choose spacing s.t. <= ice-II spacing.

iceIh: 8 14 13 (1456)	(alternatively, 3 5 5 (75) coarser k-grid)
iceVIII: 7 7 10 (490)

TASK 4 DONE

- Use Ec obtained in task 2 for all ice phases.

TASK 5 DONE

- Run geometry optimisation for volumes +- 20% around equilibrium.
- vary each celldm by ~7% to get +- ~20% volume change.

Edit lattice parameter: (928 2 1064)

TASK 6

- Geussing we expect to see dO...O < dOH, perhaps random bond angles too?
- iceIh: measure dO...O between oxygens 4 and 5, dOH and angle for oxygen 4, hydrogen 4
- iceII: measure dO...O between oxygens 9 and 12, dOH and angle for oxygen 12, hydrogen 20
- iceVIII: measure dO...O between oxygens 1 and 5, dOH and angle for oxygen 1, hydrogen 15

iceIh 1000 DONE

	dO...O: 2.73049 A
	dOH   : 1.00497 A
	angle : 107.3467 deg

iceIh 928 DONE

	dO...O: 2.53390 A
	dOH   : 0.93261 A
	angle : 107.3467 deg
	
iceIh 1064 DONE
	
	dO...O: 2.90524 A
	dOH   : 1.06929 A
	angle : 107.3467 deg
	
iceII 1000 DONE
	
	dO...O: 2.75601 A
	dOH   : 0.99478 A
	angle : 105.8086 deg
	angle2: 102.5916 deg
	
iceII 928 DONE

	dO...O: 2.55758 A
	dOH   : 0.92315 A
	angle : 105.8086 deg
	angle2: 102.5916 deg
	
iceII 1064 DONE

	dO...O: 2.93240 A
	dOH   : 1.05844 A
	angle : 105.8086 deg
	angle2: 102.5916 deg
	
iceVIII 1000 DONE
	
	dO...O: 2.89542 A
	dOH   : 0.99311 A
	angle : 105.8303 deg
	
iceVIII 928 DONE
	
	dO...O: 2.68695 A
	dOH   : 0.92160 A
	angle : 105.8303 deg
	
iceVIII 1064 DONE

	dO...O: 3.08073 A
	dOH   : 1.05666 A
	angle : 105.8303 deg

TASK 7

- Vinet fit.
- Energy/molecule, volume/molecule in graphs.
- Common tangent for transition pressures.

iceIh-iceII transition DONE
	
	Pressure 1-2 = 1.970506 GPa
	V1 = 30.366734 Angstrom^3/molecule, V2 = 24.630954 Angstrom^3/molecule
	Volume difference = 18.888368%
	
iceII-iceVIII transition DONE

	Pressure 2-3 = 3.353028 GPa
	V2 = 24.257339 Angstrom^3/molecule, V3 = 18.493128 Angstrom^3/molecule
	Volume difference = 23.762753%
	

-Calculate relative energy differences
-Calculate cohesive energy by subtracting energy per molecule

OPTIONAL EXTRAS

Cite for geometry optimisation

     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     
iceIh-iceII transition DONE
	
	Pressure 1-2 = 0.123538 GPa
	V1 = 32.324056 Angstrom^3/molecule, V2 = 25.453651 Angstrom^3/molecule
	Volume difference = 21.254776%
	
iceII-iceVIII transition DONE

	Pressure 2-3 = 1.352685 GPa
	V2 = 25.071964 Angstrom^3/molecule, V3 = 19.092532 Angstrom^3/molecule
	Volume difference = 23.849076%

iceIh 1000

	dO...O: 2.75684 A
	dOH   : 0.99741 A
	angle : 106.6896 deg

iceIh 928 DONE

	dO...O: 2.55835 A
	dOH   : 0.92560 A
	angle : 106.6896 deg
	
iceIh 1064 DONE
	
	dO...O: 2.93328 A
	dOH   : 1.06125 A
	angle : 106.6896 deg
	
iceII 1000
	
	dO...O: 2.77778 A
	dOH   : 0.99188 A
	angle : 106.8331 deg
	angle2: 103.7740 deg
	
iceII 928 DONE

	dO...O: 2.57778 A
	dOH   : 0.92047 A
	angle : 106.8331 deg
	angle2: 103.7740 deg
	
iceII 1064

	dO...O: 2.95556 A
	dOH   : 1.05537 A
	angle : 106.8331 deg
	angle2: 103.7740 deg
	
iceVIII 1000
	
	dO...O: 2.89540 A
	dOH   : 0.98936 A
	angle : 105.4342 deg
	
iceVIII 928
	
	dO...O: 2.68693 A
	dOH   : 0.91813 A
	angle : 105.4342 deg
	
iceVIII 1064

	dO...O: 3.08071 A
	dOH   : 1.05268 A
	angle : 105.4342 deg

