iceIh 928

	dO...O: 2.73049 A
	dOH   : 1.00497 A
	angle : 107.3467 deg

iceIh 1000

	dO...O: 2.53390 A
	dOH   : 0.93261 A
	angle : 107.3467 deg
	
iceIh 1065
	
	dO...O: 2.90524 A
	dOH   : 1.06929 A
	angle : 107.3467 deg
	
iceII 928
	
	dO...O: 2.75601 A
	dOH   : 0.99478 A
	angle : 105.8086 deg
	angle2: 102.5916 deg
	
iceII 1000

	dO...O: 2.55758 A
	dOH   : 0.92315 A
	angle : 105.8086 deg
	angle2: 102.5916 deg
	
iceII 1065

	dO...O: 2.93240 A
	dOH   : 1.05844 A
	angle : 105.8086 deg
	angle2: 102.5916 deg
	
iceVIII 928
	
	dO...O: 2.89542 A
	dOH   : 0.99311 A
	angle : 105.8303 deg
	
iceVIII 1000
	
	dO...O: 2.68695 A
	dOH   : 0.92160 A
	angle : 105.8303 deg
	
iceVIII 1065

	dO...O: 3.08073 A
	dOH   : 1.05666 A
	angle : 105.8303 deg

TASK 7

- Vinet fit.
- Energy/molecule, volume/molecule in graphs.
- Common tangent for transition pressures.

iceIh-iceII transition
	
	Pressure 1-2 = 1.970506 GPa
	V1 = 30.366734 Angstrom^3/molecule, V2 = 24.630954 Angstrom^3/molecule
	Volume difference = 18.888368%
	
iceII-iceVIII transition 

	Pressure 2-3 = 3.353028 GPa
	V2 = 24.257339 Angstrom^3/molecule, V3 = 18.493128 Angstrom^3/molecule
	Volume difference = 23.762753%
	
iceIh-iceVIII transition
	
	Pressure 1-3 = 2.668461 GPa
	V13 = 30.084860 Angstrom^3/molecule, V31 = 18.599499 Angstrom^3/molecule
	Volume difference = 38.176548%
	

OPTIONAL EXTRAS

Cite for geometry optimisation

     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     
iceIh-iceII transition 
	
	Pressure 1-2 = 0.123538 GPa
	V1 = 32.324056 Angstrom^3/molecule, V2 = 25.453651 Angstrom^3/molecule
	Volume difference = 21.254776%
	
iceII-iceVIII transition

	Pressure 2-3 = 1.352685 GPa
	V2 = 25.071964 Angstrom^3/molecule, V3 = 19.092532 Angstrom^3/molecule
	Volume difference = 23.849076%
	
iceIh-iceVIII transition 
	
	Pressure 1-3 = 0.700151 GPa
	V13 = 32.030787 Angstrom^3/molecule, V31 = 19.206758 Angstrom^3/molecule
	Volume difference = 40.036571%

iceIh 928

	dO...O: 2.75684 A
	dOH   : 0.99741 A
	angle : 106.6896 deg

iceIh 1000

	dO...O: 2.55835 A
	dOH   : 0.92560 A
	angle : 106.6896 deg
	
iceIh 1065
	
	dO...O: 2.93328 A
	dOH   : 1.06125 A
	angle : 106.6896 deg
	
iceII 928
	
	dO...O: 2.77778 A
	dOH   : 0.99188 A
	angle : 106.8331 deg
	angle2: 103.7740 deg
	
iceII 1000

	dO...O: 2.57778 A
	dOH   : 0.92047 A
	angle : 106.8331 deg
	angle2: 103.7740 deg
	
iceII 1065

	dO...O: 2.95556 A
	dOH   : 1.05537 A
	angle : 106.8331 deg
	angle2: 103.7740 deg
	
iceVIII 928
	
	dO...O: 2.89540 A
	dOH   : 0.98936 A
	angle : 105.4342 deg
	
iceVIII 1000
	
	dO...O: 2.68693 A
	dOH   : 0.91813 A
	angle : 105.4342 deg
	
iceVIII 1065

	dO...O: 3.08071 A
	dOH   : 1.05268 A
	angle : 105.4342 deg

