Note: we are using the PBE functional, Vanderbilt pseudopotential

TASK 2 DONE

- use k = 4 for Ec convergence, Ec = 20 Ry for k convergence
- use ibrav 5 input

convergent Ec = 90 Ry
convergent k = 4 (64)
 
TASK 3 DONE

- Isotropy: spacing in each direction should be similar. So if one reciprocal vector is twice as long, you need roughly twice as many k-points in that direction.
- Spacing dk = b/n, where b is the reciprocal lattice vector and n is the k-point grid size.
- Choose spacing s.t. <= ice-II spacing.

iceIh: 8 14 13 (1456)	(alternatively, 3 5 5 (75) coarser k-grid)
iceVIII: 7 7 10 (490)

TASK 4 DONE

- Use Ec obtained in task 2 for all ice phases.

TASK 5 DONE

- Run geometry optimisation for volumes +- 20% around equilibrium.
- vary each celldm by ~7% to get +- ~20% volume change.

Edit lattice parameter: (928 2 1064)

TASK 6

- Geussing we expect to see dO...O < dOH, perhaps random bond angles too?
- iceIh: measure dO...O between oxygens 4 and 5, dOH and angle for oxygen 4, hydrogen 4
- iceII: measure dO...O between oxygens 9 and 12, dOH and angle for oxygen 12, hydrogen 20
- iceVIII: measure dO...O between oxygens 1 and 5, dOH and angle for oxygen 1, hydrogen 15

iceIh 1000

	dO...O: 2.74025(0) A
	dOH   : 0.97613(0) A
	angle : 107.3467 deg

iceIh 928 DONE

	dO...O: 2.53390 A
	dOH   : 0.93261 A
	angle : 107.3467 deg
	
iceIh 1064
	
	dO...O: 2.91563(0) A
	dOH   : 1.03861(0) A
	angle : 107.3467 deg
	
iceII 1000 DONE
	
	dO...O: 2.75601 A
	dOH   : 0.99478 A
	angle : 105.8086 deg
	
iceII 928 DONE

	dO...O: 2.55758 A
	dOH   : 0.92315 A
	angle : 105.8086 deg
	
iceII 1064 DONE

	dO...O: 2.93240 A
	dOH   : 1.05844 A
	angle : 105.8086 deg
	
iceVIII 1000 DONE
	
	dO...O: 2.89542 A
	dOH   : 0.99311 A
	angle : 105.8303 deg
	
iceVIII 928 DONE
	
	dO...O: 2.68695 A
	dOH   : 0.92160 A
	angle : 105.8303 deg
	
iceVIII 1064 DONE

	dO...O: 3.08073 A
	dOH   : 1.05666 A
	angle : 105.8303 deg

TASK 7

- Vinet fit.
- Energy/molecule, volume/molecules in graphs.
- Common tangent for transition pressures.

iceIh-iceII transition
	
	Pressure = 1.843418 GPa
	V1 = 32.593713 Angstrom^3/molecule, V2 = 24.228121 Angstrom^3/molecule
	Volume difference = 25.666275%
	
iceIh-iceVIII transition

	Pressure = 1.073527 GPa
	V1 = 32.977518 Angstrom^3/molecule, V2 = 19.900275 Angstrom^3/molecule
	Volume difference = 39.655023%

iceII-iceVIII transition DONE

	Pressure = 3.353028 GPa
	V1 = 24.257339 Angstrom^3/molecule, V2 = 18.493128 Angstrom^3/molecule
	Volume difference = 23.762753%
	

-Calculate relative energy differences
-Calculate cohesive energy by subtracting energy per molecule
