iceIh 928 DONE

	dO...O: 2.54295 A
	dOH   : 0.97853 A
	angle : 107.5909 deg

iceIh 1000 DONE

	dO...O: 2.74025 A
	dOH   : 1.05445 A
	angle : 107.5909 deg
	
iceIh 1066 DONE
	
	dO...O: 2.92111 A
	dOH   : 1.12404 A
	angle : 107.5909 deg
	
iceII 928 DONE
	
	dO...O: 2.56640 A
	dOH   : 0.94017 A
	angle : 99.8624 deg
	angle2: 86.6222 deg
	
iceII 1000 DONE

	dO...O: 2.76551 A
	dOH   : 1.01312 A
	angle : 99.8624 deg
	angle2: 86.6222 deg
	
iceII 1066 DONE

	dO...O: 2.94804 A
	dOH   : 1.07998 A
	angle : 99.8624 deg
	angle2: 86.6222 deg
	
iceVIII 928 DONE
	
	dO...O: 2.68694 A
	dOH   : 0.89883 A
	angle : 105.5976 deg
	
iceVIII 1000 DONE
	
	dO...O: 2.89541 A
	dOH   : 0.96857 A
	angle : 105.5976 deg
	
iceVIII 1066 DONE

	dO...O: 3.08651 A
	dOH   : 1.03249 A
	angle : 105.5976 deg

TASK 7

- Vinet fit.
- Energy/molecule, volume/molecule in graphs.
- Common tangent for transition pressures.

iceIh-iceII 
	
	Pressure 1-2 = 2.408624 GPa
	V1 = 26.897165 Angstrom^3/molecule, V2 = 22.047347 Angstrom^3/molecule
	Volume difference = 18.030964%
	
iceII-iceVIII
	Pressure 2-3 = 5.175309 GPa
	V2 = 20.356693 Angstrom^3/molecule, V3 = 17.053242 Angstrom^3/molecule
	Volume difference = 16.227835%
	
iceIh-iceVIII

	Pressure 1-3 = 3.560579 GPa
	V13 = 25.871354 Angstrom^3/molecule, V31 = 17.789416 Angstrom^3/molecule
	Volume difference = 31.238944%


OPTIONAL EXTRAS

Cite for geometry optimisation

     %   T. Thonhauser et al., PRL 115, 136402 (2015).                      %
     %   T. Thonhauser et al., PRB 76, 125112 (2007).                       %
     %   K. Berland et al., Rep. Prog. Phys. 78, 066501 (2015).             %
     %   D.C. Langreth et al., J. Phys.: Condens. Matter 21, 084203 (2009). %
     
iceIh-iceII  
	
	Pressure 1-2 = 0.120124 GPa
	V1 = 32.913224 Angstrom^3/molecule, V2 = 25.922409 Angstrom^3/molecule
	Volume difference = 21.240141%
	
iceII-iceVIII 

	Pressure 2-3 = 1.231932 GPa
	V2 = 24.495971 Angstrom^3/molecule, V3 = 20.065743 Angstrom^3/molecule
	Volume difference = 18.085534%
	
iceIh-iceVIII  
	
	Pressure 1-3 = 0.565520 GPa
	V13 = 31.927242 Angstrom^3/molecule, V31 = 20.610445 Angstrom^3/molecule
	Volume difference = 35.445583%



