TASK 2

- use k = 4 for Ec convergence, Ec = 20 Ry for k convergence
- use ibrav 5 input

convergent Ec = 90 Ry
convergent k = 4 (64)
 
TASK 3

- Isotropy: spacing in each direction should be similar. So if one reciprocal vector is twice as long, you need roughly twice as many k-points in that direction.
- Spacing dk = b/n, where b is the reciprocal lattice vector and n is the k-point grid size.
- Choose spacing s.t. <= ice-II spacing.

iceIh: 8 14 13 (1456)	[alternatively, 3 5 5 (75) coarser k-grid]
iceVIII: 7 7 10 (490)

TASK 4

- Use Ec obtained in task 2 for all ice phases.

TASK 5

- Run geometry optimisation for volumes +- 20% around equilibrium.
- vary each celldm by ~7% to get +- ~20% volume change.

Edit lattice parameter: (928 2 1064)

TASK 6

- Geussing we expect to see dO...O < dOH, perhaps random bond angles too?
- iceIh: measure dO...O between oxygens 4 and 5, dOH and angle for oxygen 4, hydrogen 4
- iceII: measure dO...O between oxygens 9 and 12, dOH and angle for oxygen 12, hydrogen 20
- iceVIII: measure dO...O between oxygens 1 and 5, dOH and angle for oxygen 1, hydrogen 15

iceIh 1000

	dO...O: 2.74025(0) A
	dOH   : 0.97613(0) A
	angle : 107.5909(0) deg

iceIh 928

	dO...O: 2.54295(0) A
	dOH   : 0.90585(0) A
	angle : 107.5909(0) deg
	
iceIh 1064
	
	dO...O: 2.91563(0) A
	dOH   : 1.03861(0) A
	angle : 107.5909(0) deg
	
iceII 1000
	
	dO...O: 2.76551(0) A
	dOH   : 1.01312(0) A
	angle : 99.8624(0) deg
	
iceII 928

	dO...O: 2.56640(0) A
	dOH   : 0.94017(0) A
	angle : 99.8624(0) deg
	
iceII 1064

	dO...O: 2.94251(0) A
	dOH   : 1.07795(0) A
	angle : 99.8624(0) deg
	
iceVIII 1000
	
	dO...O: 2.89541(0) A
	dOH   : 0.96857(0) A
	angle : 105.5976(0) deg
	
iceVIII 928
	
	dO...O: 2.68694(0) A
	dOH   : 0.89883(0) A
	angle : 105.5976(0) deg
	
iceVIII 1064

	dO...O: 3.08072(0) A
	dOH   : 1.03056(0) A
	angle : 105.5976(0) deg

TASK 7

- Vinet fit.
- Energy/molecule, volume/molecules in graphs.
- Common tangent for transition pressures.

iceIh-iceII transition
	
	Pressure = 1.843418 GPa
	V1 = 32.593713 Angstrom^3/molecule, V2 = 24.228121 Angstrom^3/molecule
	Volume difference = 25.666275%
	
iceIh-iceVIII transition

	Pressure = 1.073527 GPa
	V1 = 32.977518 Angstrom^3/molecule, V2 = 19.900275 Angstrom^3/molecule
	Volume difference = 39.655023%

iceII-iceVIII transition

	Pressure = -0.336547 GPa (?)
	V1 = 24.863733 Angstrom^3/molecule, V2 = 20.179422 Angstrom^3/molecule
	Volume difference = 18.839934%
	
Explanation: II goes to Ih and VIII goes to Ih, but II cannot transition to VIII, as this would require a negative pressure (i.e. no coexistence) (only positive transition pressures are reported)
