% Encoding: UTF-8

@Article{K_mmel_2025,
  author    = {Kümmel, Simon and Roth, Johannes},
  title     = {Development and validation of an electron temperature-dependent interaction potential for silicon and copper for the use in atomistic simulations of laser ablation},
  journal   = {Journal of Physics D: Applied Physics},
  year      = {2025},
  volume    = {58},
  number    = {41},
  pages     = {415302},
  month     = oct,
  issn      = {1361-6463},
  doi       = {10.1088/1361-6463/ae0b84},
  publisher = {IOP Publishing},
}

@Comment{jabref-meta: databaseType:bibtex;}
