% Encoding: UTF-8

@Book{Young_1975,
  author      = {Young, David A.},
  title       = {Phase diagrams of the elements},
  date        = {1975-09},
  publisher   = {University of California Livermore},
  doi         = {10.2172/4010212},
  institution = {Office of Scientific and Technical Information (OSTI)},
}

@Misc{periodictable,
  author  = {Theodore Gray and Max Whitby and Nick Mann},
  title   = {Periodictable.com},
  date    = {2017},
  url     = {https://periodictable.com/},
  urldate = {2026-02-09},
}

@TechReport{sandia,
  author      = {Borg, Jack Denman and Dolan, Dan},
  title       = {Sound Speeds of Solids from Ultrasonic Pulse Receiver Measurements},
  institution = {Sandia National Laboratories},
  date        = {2025},
  number      = {SAND2025-10120},
  doi         = {10.13140/RG.2.2.18031.50080},
}

@Article{Anderson_1963,
  author       = {Anderson, Orson L.},
  title        = {A simplified method for calculating the debye temperature from elastic constants},
  journaltitle = {Journal of Physics and Chemistry of Solids},
  date         = {1963-07},
  volume       = {24},
  number       = {7},
  pages        = {909--917},
  issn         = {0022-3697},
  doi          = {10.1016/0022-3697(63)90067-2},
  publisher    = {Elsevier BV},
}

@Comment{jabref-meta: databaseType:biblatex;}
