KQ-data/10.out:     number of k points=   116
KQ-data/11.out:     number of k points=   146
KQ-data/12.out:     number of k points=   193
KQ-data/13.out:     number of k points=   231
KQ-data/14.out:     number of k points=   288
KQ-data/15.out:     number of k points=   349
KQ-data/16.out:     number of k points=   417
KQ-data/1.out:     number of k points=     1
KQ-data/2.out:     number of k points=     4
KQ-data/3.out:     number of k points=     7
KQ-data/4.out:     number of k points=    13
KQ-data/5.out:     number of k points=    19
KQ-data/6.out:     number of k points=    34
KQ-data/7.out:     number of k points=    44
KQ-data/8.out:     number of k points=    65
KQ-data/9.out:     number of k points=    88
