KSn-data/10.out:     number of k points=    47
KSn-data/11.out:     number of k points=    56
KSn-data/12.out:     number of k points=    72
KSn-data/13.out:     number of k points=    84
KSn-data/14.out:     number of k points=   104
KSn-data/15.out:     number of k points=   120
KSn-data/16.out:     number of k points=   145
KSn-data/1.out:     number of k points=     1
KSn-data/2.out:     number of k points=     3
KSn-data/3.out:     number of k points=     4
KSn-data/4.out:     number of k points=     8
KSn-data/5.out:     number of k points=    10
KSn-data/6.out:     number of k points=    16
KSn-data/7.out:     number of k points=    20
KSn-data/8.out:     number of k points=    29
KSn-data/9.out:     number of k points=    35
